{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ISR2PAP;Database=Book_Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "relatedbook": "API",
  "SMTPConfig": {
    "SenderAddress": "ishmam@bookshop.com",
    "SenderDisplayName": "Phinix Book Shop Team",
    "UserName": "aa81cd94fe2cb2",
    "Password": "f549d01b85121e",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
